<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TRANG WEB TÂM SỰ CHỮA LÀNH</title>
</head>
<body>
<table border="0" style="width: 100%;height: 100%;background: color #FDF5E6;">
   <tr>
     <th colspan="3" class="banner"style="height: 300px;;width: 100px;;" valign="bottom">
      <img src="./picture/bannercuoicung.jpg" alt="Tôi hát hay" style="width: 100%;height:100%;"></th>
   </tr>
<tr align="center" valign="top">
   <th rowspan="2" class="Menu trái" width="25%" height="900" style="font-size: large;"> 
    <table border="0" style="width:100%; text-align:center;">
      <tr style="height: 13%;width: 100%;">
  <td  style="background-color: #855b56;"><ul style="text-align:center;vertical-align:middle;">
    <article>
        <h1 style="text-align: center; color: #f9ebde; font-family: 'Times New Roman', Times, serif; font-size: x-large;"><b><i>Mục Lụcㅤ</i></b></h1>
  </article>
</td>
      </tr>
      </table>
<table border="0" style="width:100%; text-align:center;">
      <tr style="height: 13%;width: 50%;">
          <td  style="background-color: #f9ebde;"><ul style="text-align: left;vertical-align: middle; "><li><a href="trang1.html" style="color:#855b56;" >GIA ĐÌNH VĂN HÓA</a></li></ul></td>
      </tr>
  </table>
  <table border="0" style="width: 100%; text-align: center;">
    <tr style="height: 13%; width: 50%;">
        <td style="background-color: #f9ebde;">
            <ul style="text-align: left; vertical-align: middle;">
                <li><a href="trang2.html" style="color: #855b56;">DRAMMA HỌC ĐƯỜNG</a></li>
            </ul>
        </td>
    </tr>
</table>

  <table border="0" style="width:100%; text-align:center;">
    <tr style="height: 13%;width: 50%;">
        <td  style="background-color: #f9ebde;"><ul style="text-align: left;vertical-align: -webkit-baseline-middle;"><li><a href="trang3.html" style="color: #855b56;" >MÔI TRƯỜNG LÀM VIỆC </a></li></ul></td>
    </tr>
    </table>

    <table border="0" style="width:100%; text-align:center;">
      <tr style="height: 13%;width: 50%;">
  <td  style=" background-color: #f9ebde;"><ul style="text-align: left;vertical-align: -webkit-baseline-middle;"><li><a href="trang4.html"   style="color: #855b56;">KHI TA TRƯỞNG THÀNH </a></li> </ul></td>
      </tr>
      </table>
<table border="0" style="width:100%; text-align:center;">
 <tr style="height: 100%;width: 100%;">
            <td  style ="background-color:#855b56;"><ul style="text-align: left;vertical-align: -webkit-baseline-middle;">
               <article>
              <h1 style="text-align: center; color: #f9ebde; font-family: 'Times New Roman', Times, serif; font-size: x-large;"><b><i>Tâm Sựㅤ</i></b></h1>
            </article></td>
  </tr>
        </table>

        <table border="0" style="width:100%; text-align:center; height:min-content;">
          <tr style="height: 100%;width: 100%;">
            <img src="./picture/200w.gif">
            </tr>
            </table>

            <table border="0" style="width:100%; text-align:center;">
              <tr style="height: 100%;width: 100%;">
                <td style="background-color: #f9ebde;">
                  <ul style="text-align: center; vertical-align: middle;">
                      <a href="trang5.html" style="color: #855b56;">ĐĂNG KÍ TÌM BẠN TÂM SỰ</a>
                  </ul>
              </td>
               
        </tr>
              </table>
          </th>
   <td rowspan="2" class="View" width="300px" height="50%" valign="top"  style="font-size: large;">
    <center>
    </center></td>
   <th rowspan="2" class="Menu phải" width="25%" height="900" style="font-size: large;"> 
    <iframe width="100%" height="33%" src="https://www.youtube.com/embed/quaBBMp8JVk?si=7hfguQT-oq28KN20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="100%" height="33%" src="https://www.youtube.com/embed/aFhFeWivVlw?si=h8-Vvhlh7f2-SGAZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="100%" height="35%" src="https://www.youtube.com/embed/citSn00vbBE?si=X95YUFbkN6nrgwel" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </tr>
   <tfoot  class="footer" >
      <tr>
        <table  colspan="3" style="color: white;background-color: rgba(20, 21, 20, 0.61); font-size: small;width: 100%; height:25%;"  >
        <td style="width:300px;height: fit-content;"  >
           <p style="font-size: medium; ;" align="left" >
              DANH SÁCH THÀNH VIÊN:<br>
               Lê Minh Khôi<br>
               Lâm Xuân Hiếu<br>
               Diệp Xuân Lan<br>
               Nguyễn Thùy Linh <br>
               Lê Ngô Quang Nghĩa<br>
               Dương Tấn Tài
            </p> 
            </td>
            <td  style="font-size: medium;text-align: center; vertical-align: middle;font-size:small ;">  
            <p><strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤNHÓM 6 CON CỪU CHƠI PICKLEBALL</strong></p></td>
            <td>
            <p  style="font-size: medium;text-align: right;vertical-align:text-top; ">
              Liên hệ: Quảng cáo | Ban biên tập | Cộng tác | Sơ đồ website<br> 
              Hotline:0118174997-0907135751<br>
              Email: nguoingheolamgi@gmail.com<br> 
              Địa chỉ:ĐT848 Trường THPT chuyên Nguyễn Đình Chiểu,<br>
              Xã Tân Phú Đông, thành phố Sa Đéc, Đồng Tháp<br>
              Trang này được sửa đổi lần cuối vào ngày 12 tháng 12 năm 2024, 17:00.

            </p>
          </td>
          </table>
          </tr>
        </tfoot>
      </table>
  </body>
  </html>