<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TRANG WEB TÂM SỰ CHỮA LÀNH</title>
</head>
<body>
<table border="0" style="width: 100%;height: 100%;background: color #FDF5E6;">
   <tr>
     <th colspan="3" class="banner"style="height: 300px;;width: 100px;;" valign="bottom">
      <img src="./picture/bannercuoicung.jpg" alt="Tôi hát hay" style="width: 100%;height:100%;"></th>
   </tr>
<tr align="center" valign="top">
   <th rowspan="2" class="Menu trái" width="25%" height="900" style="font-size: large;"> 
    <table border="0" style="width:100%; text-align:center;">
      <tr style="height: 13%;width: 100%;">
  <td  style="background-color: #855b56;"><ul style="text-align:center;vertical-align:middle;">
    <article>
        <h1 style="text-align: center; color: #f9ebde; font-family: 'Times New Roman', Times, serif; font-size: x-large;"><b><i>Mục Lụcㅤ</i></b></h1>
        <center><a href="index.html" class="back-button" style="font-size: medium; background-color: rgb(237, 215, 192);color: rgb(239, 119, 8);">ㅤQuay lại trang chủㅤ</a>
      </article>
</td>
      </tr>
      </table>
<table border="0" style="width:100%; text-align:center;">
      <tr style="height: 13%;width: 50%;">
          <td  style="background-color: #f9ebde;"><ul style="text-align: left;vertical-align: middle; "><li><a href="trangweb1.html" style="color:#855b56;" >GIA ĐÌNH VĂN HÓA</a></li></ul></td>
      </tr>
  </table>
  <table border="0" style="width: 100%; text-align: center;">
    <tr style="height: 13%; width: 50%;">
        <td style="background-color: #f9ebde;">
            <ul style="text-align: left; vertical-align: middle;">
                <li><a href="trang2.html" style="color: #855b56;">DRAMMA HỌC ĐƯỜNG</a></li>
            </ul>
        </td>
    </tr>
</table>

  <table border="0" style="width:100%; text-align:center;">
    <tr style="height: 13%;width: 50%;">
        <td  style="background-color: #f9ebde;"><ul style="text-align: left;vertical-align: -webkit-baseline-middle;"><li><a href="trang3.html" style="color: #855b56;" >MÔI TRƯỜNG LÀM VIỆC </a></li></ul></td>
    </tr>
    </table>

    <table border="0" style="width:100%; text-align:center;">
      <tr style="height: 13%;width: 50%;">
  <td  style=" background-color: #f9ebde;"><ul style="text-align: left;vertical-align: -webkit-baseline-middle;"><li><a href="trang4.html"   style="color: #855b56;">KHI TA TRƯỞNG THÀNH </a></li> </ul></td>
      </tr>
      </table>
<table border="0" style="width:100%; text-align:center;">
 <tr style="height: 100%;width: 100%;">
            <td  style ="background-color:#855b56;"><ul style="text-align: left;vertical-align: -webkit-baseline-middle;">
               <article>
              <h1 style="text-align: center; color: #f9ebde; font-family: 'Times New Roman', Times, serif; font-size: x-large;"><b><i>Tâm Sựㅤ</i></b></h1>
            </article></td>
  </tr>
        </table>

        <table border="0" style="width:100%; text-align:center; height:min-content;">
          <tr style="height: 100%;width: 100%;">
            <img src="./picture/200w.gif">
            </tr>
            </table>

            <table border="0" style="width:100%; text-align:center;">
              <tr style="height: 100%;width: 100%;">
                <td style="background-color: #f9ebde;">
                  <ul style="text-align: center; vertical-align: middle;">
                      <a href="trang5.html" style="color: #855b56;">ĐĂNG KÍ TÌM BẠN TÂM SỰ</a>
                  </ul>
              </td>
               
        </tr>
              </table>
          </th>
   <td rowspan="2" class="View" width="300px" height="50%" valign="top"  style="font-size: large;">
    <article>
      <h1>Không chơi được với ai trong lớp thì phải làm sao !?</h1>
      <p>Em cảm thấy dạo này bản thân có phần tiêu cực và hay dễ buồn bã, có cảm giác ko muốn đi học. Chỉ vì 1 chuyện đó là cảm thấy bạn bè trong lớp coi mình như người thừa, không ai muốn chơi với mình và cảm thấy mình khác biệt... Đầu năm lớp 10, em từng chơi với một hội con gái, nhưng trong hội đó có 1 bạn sống rất toxic (gọi là bạn A) nhưng bạn A biết cách thao túng tâm lý người khác nên thường được mọi người yêu quý, bỏ qua lỗi lầm cho bn A mà tiếp tục chơi cùng, để rồi bị lợi dụng nhưng mãi ko thoát ra được. Em từng là người bị bạn A lợi dụng chơi xấu đến mức ko còn đường lui cho bản thân. Mãi đến năm lớp 11, em mới có thể tự rút lui và nghỉ chơi dần với nhóm bạn A. Tuy không còn sợ bị lợi dụng, nhưng em lại vướng vào vấn đề mới: đó là ko biết chơi với ai trong lớp. Em cảm thấy em luôn bị lạc lõng trong chính môi trường học tập của mình. Tuy trong lớp ko có bạn chơi cùng, nhưng em vẫn xã giao với mọi người và ngoài trường em vẫn có nhiều bạn bè. Mọi người có thể cho em lời khuyên để bớt tiêu cực và căng thẳng khi đi học được không ah? Vì mỗi ngày em đều tự dằn vặt bản thân rằng có phải mình tệ quá nên các bạn không muốn chơi cùng hay ko... Và có nhất thiết phải có bạn chơi cùng trong lớp hay ko?
        (thêm 1 chút: bạn A sau khi nghỉ chơi với em đã rủ bạn khác nói xấu và cấm bạn đó lại gần chơi với em, nên e càng cảm thấy áp lực trong môi trường học tập của mình, em ko biết mình có thể chịu đựng thêm bao lâu...)<br></p>
   <h1>Trong lớp học chỉ nên chơi với những người học tốt hơn mình?</h1>
   <p>Các bạn HSSV đồng trang lứa, và cả các anh chị đã đi trước có thể chia sẻ ngày xưa (nhất là thời đại hoc) mọi người chọn bạn bè thế nào không? Mọi người có lựa chọn chỉ tiếp cận những bạn học giỏi nhất lớp để chơi không, hay là không lựa chọn quá kĩ mà để tình bạn với các bạn cùng lớp phát triển tự nhiên? <br></p>
      <h1>Là lớp trưởng, em cần làm gì để lớp đoàn kết và học tập tốt hơn...</h1>
  <p>Mọi người ơi, em cần lời khuyên với ạ. Em hiện đang học lớp 10 và là lớp trưởng của lớp. Em đến đây để tìm lời khuyên vì em cảm thấy lớp của em không đoàn kết với nhau và trong học tập thì có 1 số bạn học tốt lắm còn 1 số bạn thì còn hơi kém. Cách lớp em giữ được nề nếp lớp là thi đua các tổ với nhau, nhưng em thấy làm vậy thì tình đoàn kết lớp ngày càng mất đi, như lúc tổng kết kết quả các tổ lại thì các bạn trong lớp hay tranh cãi. Với lại trong các tiết học của các môn thì các bạn lại không thuộc bài với làm bài tập, gvcn và em đã thử áp dụng rất nhiều cách nhưng vẫn không khả quan. Em nên làm gì đây ạ! <br></p>
    <h1>Tại sao trong lớp học sẽ có một người bị cả lớp cô lập và bắt nạt?
    </h1>
    <p>Hôm nay bỗng nhiên mình nhớ lại năm mình học lớp 4. Mình ở trong lớp có chứng kiến cảnh các bạn nam ăn hiếp và lấy một bạn nam bị cô lập ra để đùa giỡn và việc ấy không chỉ diễn ra một lần. Lúc ấy cả lớp đều chứng kiến nhưng không ai lên tiếng bao gồm cả mình và bạn nam đó cũng không nói cô cũng không phản kháng cứ thế chịu đừng cho đến hết lớp 4 bạn đó chuyển trường. Tới giờ mình vẫn không hiểu sao cả lớp và các bạn nam lại cô lập và bắt nạt bạn đó <br></p>
</article>
  </td>
   <th rowspan="2" class="Menu phải" width="25%" height="900" style="font-size: large;"> 
    <iframe width="100%" height="33%" src="https://www.youtube.com/embed/quaBBMp8JVk?si=7hfguQT-oq28KN20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="100%" height="33%" src="https://www.youtube.com/embed/aFhFeWivVlw?si=h8-Vvhlh7f2-SGAZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="100%" height="35%" src="https://www.youtube.com/embed/citSn00vbBE?si=X95YUFbkN6nrgwel" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </tr>
   <tfoot  class="footer" >
      <tr>
        <table  colspan="3" style="color: white;background-color: rgba(20, 21, 20, 0.61); font-size: small;width: 100%; height:25%;"  >
        <td style="width:300px;height: fit-content;"  >
           <p style="font-size: medium; ;" align="left" >
              DANH SÁCH THÀNH VIÊN:<br>
               Lê Minh Khôi<br>
               Lâm Xuân Hiếu<br>
               Diệp Xuân Lan<br>
               Nguyễn Thùy Linh <br>
               Lê Ngô Quang Nghĩa<br>
               Dương Tấn Tài
            </p> 
            </td>
            <td  style="font-size: medium;text-align: center; vertical-align: middle;font-size:small ;">  
            <p><strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤNHÓM 6 CON CỪU CHƠI PICKLEBALL</strong></p></td>
            <td>
            <p  style="font-size: medium;text-align: right;vertical-align:text-top; ">
              Liên hệ: Quảng cáo | Ban biên tập | Cộng tác | Sơ đồ website<br> 
              Hotline:0118174997-0907135751<br>
              Email: nguoingheolamgi@gmail.com<br> 
              Địa chỉ:ĐT848 Trường THPT chuyên Nguyễn Đình Chiểu,<br>
              Xã Tân Phú Đông, thành phố Sa Đéc, Đồng Tháp<br>
              Trang này được sửa đổi lần cuối vào ngày 12 tháng 12 năm 2024, 17:00.

            </p>
          </td>
          </table>
          </tr>
        </tfoot>
      </table>
  </body>
  </html>