<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TRANG WEB TÂM SỰ CHỮA LÀNH</title>
</head>
<body>
<table border="0" style="width: 100%;height: 100%;background: color #FDF5E6;">
   <tr>
     <th colspan="3" class="banner"style="height: 300px;;width: 100px;;" valign="bottom">
      <img src="./picture/bannercuoicung.jpg" alt="Tôi hát hay" style="width: 100%;height:100%;"></th>
   </tr>
<tr align="center" valign="top">
   <th rowspan="2" class="Menu trái" width="25%" height="900" style="font-size: large;"> 
    <table border="0" style="width:100%; text-align:center;">
      <tr style="height: 13%;width: 100%;">
  <td  style="background-color: #855b56;"><ul style="text-align:center;vertical-align:middle;">
    <article>
        <h1 style="text-align: center; color: #f9ebde; font-family: 'Times New Roman', Times, serif; font-size: x-large;"><b><i>Mục Lụcㅤ</i></b></h1>
        <center><a href="index.html" class="back-button" style="font-size: medium; background-color: rgb(237, 215, 192);color: rgb(239, 119, 8);">ㅤQuay lại trang chủㅤ</a>
      </article>
</td>
      </tr>
      </table>
<table border="0" style="width:100%; text-align:center;">
      <tr style="height: 13%;width: 50%;">
          <td  style="background-color: #f9ebde;"><ul style="text-align: left;vertical-align: middle; "><li><a href="trangweb1.html" style="color:#855b56;" >GIA ĐÌNH VĂN HÓA</a></li></ul></td>
      </tr>
  </table>
  <table border="0" style="width: 100%; text-align: center;">
    <tr style="height: 13%; width: 50%;">
        <td style="background-color: #f9ebde;">
            <ul style="text-align: left; vertical-align: middle;">
                <li><a href="trang2.html" style="color: #855b56;">DRAMMA HỌC ĐƯỜNG</a></li>
            </ul>
        </td>
    </tr>
</table>

  <table border="0" style="width:100%; text-align:center;">
    <tr style="height: 13%;width: 50%;">
        <td  style="background-color: #f9ebde;"><ul style="text-align: left;vertical-align: -webkit-baseline-middle;"><li><a href="trang3.html" style="color: #855b56;" >MÔI TRƯỜNG LÀM VIỆC </a></li></ul></td>
    </tr>
    </table>

    <table border="0" style="width:100%; text-align:center;">
      <tr style="height: 13%;width: 50%;">
  <td  style=" background-color: #f9ebde;"><ul style="text-align: left;vertical-align: -webkit-baseline-middle;"><li><a href="trang4.html"   style="color: #855b56;">KHI TA TRƯỞNG THÀNH </a></li> </ul></td>
      </tr>
      </table>
<table border="0" style="width:100%; text-align:center;">
 <tr style="height: 100%;width: 100%;">
            <td  style ="background-color:#855b56;"><ul style="text-align: left;vertical-align: -webkit-baseline-middle;">
               <article>
              <h1 style="text-align: center; color: #f9ebde; font-family: 'Times New Roman', Times, serif; font-size: x-large;"><b><i>Tâm Sựㅤ</i></b></h1>
            </article></td>
  </tr>
        </table>

        <table border="0" style="width:100%; text-align:center; height:min-content;">
          <tr style="height: 100%;width: 100%;">
            <img src="./picture/200w.gif">
            </tr>
            </table>

            <table border="0" style="width:100%; text-align:center;">
              <tr style="height: 100%;width: 100%;">
                <td style="background-color: #f9ebde;">
                  <ul style="text-align: center; vertical-align: middle;">
                      <a href="trang5.html" style="color: #855b56;">ĐĂNG KÍ TÌM BẠN TÂM SỰ</a>
                  </ul>
              </td>
               
        </tr>
              </table>
          </th>
   <td rowspan="2" class="View" width="300px" height="50%" valign="top"  style="font-size: large;">
    <article>
      <h1> Em trai gây ra nhiều đau khổ cho gia đình</h1>
      <p> Ba mẹ lớn tuổi, sức khỏe giảm sút, mẹ bị bệnh tim khó chịu nổi những áp lực, mỗi lần em gây nợ là cả nhà nai lưng ra trả.
        Nhà tôi có ba anh chị em, tôi là con giữa. Gia cảnh nhà tôi bình thường. tôi và anh cả thu nhập đủ sống, không dư giả. Dưới tôi có một em trai chưa vợ. Gia đình tôi hòa thuận, ba mẹ và các con dâu rể đều thương yêu nhau. Nguồn cơn của tất cả những đau khổ trong nhà đến từ em út. Em to liên tục dính vào cờ bạc, bóng đá. Vì thương ba mẹ, mỗi lần giang hồ đòi nợ, tôi và anh trai đều ráng trả nợ cho nó, chỉ được một thời gian là mọi thứ lại như một vòng lặp lại. Thật sự nếu viết giấy hay ra tòa mà có thể cắt đứt được hoàn toàn mối quan hệ người nhà với em, chắc cả nhà tôi cũng làm cho rồi, những việc em gây ra quá sức chịu đựng với gia đình tôi. Cứ kệ không trả thì giang hồ đến nhà đập phá, gây rối, quấy rối qua điện thoại. </p> <br>
        <h1> Vợ kém xa về hình thức nhưng chưa bao giờ ghen với tôi</h1>
        Lần này tôi mới nhận được tin em nợ tiếp, số nợ bằng thu nhập cả năm của tôi. Tôi không thể gánh nổi nữa vì cũng còn gia đình riêng, con cái. Lần này tôi quyết định để ra sao thì ra, không quan tâm tới chuyện của em nữa. Chỉ là tôi không biết phải làm sao để ba mẹ có thể vượt qua được, tôi sợ mẹ đổ bệnh. Mong các bạn cho tôi lời khuyên, một giải pháp nào đó trong trường hợp này. Xin cảm ơn. <br>
        <h1>Cả năm yên ấm, tết đến lại căng thẳng chuyện ăn tết nội ngoại</h1>
        <p>
          Tôi không biết phải làm như nào, nên cứng rắn với mẹ để về ngoại hay lại năn nỉ nhỏ nhẹ, cố gắng thuyết phục vợ theo tôi về nội? Bốn năm rồi, năm nào vợ chồng cũng về nội trước theo ý bà; có năm trưa mùng 2, có năm sáng mùng 2 mới về nhà ngoại, vậy mà mẹ vẫn giận dỗi, nói đi sớm quá. Năm nay bà gọi điện vào hỏi khi nào về, dặn là để tối mùng 2 cúng xong mới đi. Tôi nói ý định năm nay về ngoại tết trước, vì anh vợ lập gia đình rồi, năm ngoái tết vợ chồng anh tết bên đó, năm nay nhà anh về Bắc (quê vợ) ăn tết. Tôi thấy vợ cũng chịu thiệt thòi, mấy năm liền tết ở nhà chồng trước rồi, năm nay tôi cũng muốn để vợ về trước. Bà nổi giận, nói con dâu quá đáng, cưới chồng phải theo chồng chứ sao lại cứ muốn về nhà mẹ đẻ, rồi cúp máy. Vợ tôi chạy vào phòng tắm khóc sưng cả mắt.
          Tôi và vợ đã bàn trường hợp vợ con về ngoại, tôi về nội, thế nhưng khi nói mẹ con cứ về trước đi, ba về sau, là y như rằng con lại bảo: "Không không, cả ba mẹ". Bây giờ tôi không biết phải làm sao, mong mọi người cho lời khuyên. Về ngoại trước thì mẹ nói tôi bất hiếu, về nội thì tôi thật sự thấy vợ quá thiệt thòi, thời đại này rồi còn có suy nghĩ "lấy chồng theo chồng, xuất giá tòng phu, phu tử tòng tử" hay sao?
  Vợ chồng tôi cưới nhau được 5 năm, cả năm yên ấm nhưng cứ đến dịp tết là vợ chồng cãi nhau, mẹ chồng giận con dâu. Quê tôi ở Quảng Ngãi, nhà có hai anh em trai, anh tôi qua Canada định cư và vài năm mới về thăm nhà một lần. Ba tôi mất 5 năm sau đám cưới tôi. Tôi học tập, sinh sống ở Sài Gòn. Vợ tôi ở Đắk Lắk, nhà cũng có hai anh em, sống với mình mẹ từ nhỏ. Hai anh em vợ đều học tập và sinh sống ở Sài Gòn. Vợ chồng tôi có nhà riêng ở Sài Gòn, có một bé trai. Mẹ tôi muốn năm nào vợ chồng cũng phải về nội tết trước cho ra thể thống, cúng bái xong sớm nhất là tối mùng hai đi đâu thì đi.<br>
       </p>
       </article>
      
      </td>
   <th rowspan="2" class="Menu phải" width="25%" height="900" style="font-size: large;"> 
    <iframe width="100%" height="33%" src="https://www.youtube.com/embed/quaBBMp8JVk?si=7hfguQT-oq28KN20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="100%" height="33%" src="https://www.youtube.com/embed/aFhFeWivVlw?si=h8-Vvhlh7f2-SGAZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="100%" height="35%" src="https://www.youtube.com/embed/citSn00vbBE?si=X95YUFbkN6nrgwel" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </tr>
   <tfoot  class="footer" >
      <tr>
        <table  colspan="3" style="color: white;background-color: rgba(20, 21, 20, 0.61); font-size: small;width: 100%; height:25%;"  >
        <td style="width:300px;height: fit-content;"  >
           <p style="font-size: medium; ;" align="left" >
              DANH SÁCH THÀNH VIÊN:<br>
               Lê Minh Khôi<br>
               Lâm Xuân Hiếu<br>
               Diệp Xuân Lan<br>
               Nguyễn Thùy Linh <br>
               Lê Ngô Quang Nghĩa<br>
               Dương Tấn Tài
            </p> 
            </td>
            <td  style="font-size: medium;text-align: center; vertical-align: middle;font-size:small ;">  
            <p><strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤNHÓM 6 CON CỪU CHƠI PICKLEBALL</strong></p></td>
            <td>
            <p  style="font-size: medium;text-align: right;vertical-align:text-top; ">
              Liên hệ: Quảng cáo | Ban biên tập | Cộng tác | Sơ đồ website<br> 
              Hotline:0118174997-0907135751<br>
              Email: nguoingheolamgi@gmail.com<br> 
              Địa chỉ:ĐT848 Trường THPT chuyên Nguyễn Đình Chiểu,<br>
              Xã Tân Phú Đông, thành phố Sa Đéc, Đồng Tháp<br>
              Trang này được sửa đổi lần cuối vào ngày 12 tháng 12 năm 2024, 17:00.

            </p>
          </td>
          </table>
          </tr>
        </tfoot>
      </table>
  </body>
  </html>